# JobBoardApp

./: README.md
Backend/: pom.xml
Backend/complete/: pom.xml
Backend/complete/src/main/java/com/example/springboot/: Job.java  JobController.java  JobRepository.java  Student.java  UserRepository.java
Backend/complete/src/main/java/pojo/: Student.java
Backend/complete/src/main/resources/: application.properties
Backend/initial/: pom.xml
Backend_MySQLWeb/: .gitignore
Backend_MySQLWeb/src/main/java/com/JobBoard/: Job.java  JobBoardApplication.java  JobController.java  JobRepository.java
Backend_MySQLWeb/src/main/resources/: application.properties
Backend_MySQLWeb/src/test/java/com/JobBoard/: JobRepositoryTests.java
Public/: package-lock.json  package.json
Public/my-app/: package-lock.json  package.json
Public/my-app/src/: AddJob.js  App.css  App.js  DropDown.js  Header.js  Home.js  JobCard.js  JobList.js  OutsideAlerter.js  SearchJob.js  WageGraph.js  index.js  jobSlice.js  jobSlide.js  store.js  storeConfig.js
Public/my-app/src/Data/: jobSlice.js  localStorage.js
Public/my-app/src/JobSection/: JobCard.css  JobCard.js  JobList.js  WageGraph.css  WageGraph.js
Public/my-app/src/Navigation/: AddJob.css  AddJob.js  DropDown.css  DropDown.js  Header.js  OutsideAlerter.js  SearchJob.css  SearchJob.js
